{
  "compilerOptions": {
    "lib": [
      "ESnext"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "Bundler",
    "types": [
      "vitest/globals"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "dist"
  ]
}
