{
  "name": "@control.systems/logger",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#F99A5F",
  "customCss": "./styles/typedoc.css",
  "hideGenerator": true,
  "customFooterHtml": "<a href='https://github.com/taskylizard'>taskylizard</a>"
}
